################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
du-directory=${buildout:directory}/../../eggs/
parts =
   site-packages-2.4
   site-packages-2.5
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
pycairo = 1.4.12
numpy = 1.0.4
matplotlib = 0.91.2
setuptools = 0.6c9
minitage.recipe  >= 0.0.1
minitage.core>=0.0.4
[freetype]
location=${buildout:directory}/../../dependencies/freetype-2.1/parts/part
include=${buildout:directory}/../../dependencies/freetype-2.1/parts/part/include
lib=${buildout:directory}/../../dependencies/freetype-2.1/parts/part/lib

[site-packages-2.4]
recipe = minitage.recipe:egg
eggs=   
    numpy  == 1.0.4
    pycairo
url= http://${mirrors:sourceforge}/sourceforge/matplotlib/matplotlib-0.91.2.tar.gz
matplotlib-freebsd-patches= ${buildout:directory}/patches/patch-setupext.py
patch-options=-p1
includes =
    ${freetype:location}/include/freetype2

[site-packages-2.5]
eggs= 
    numpy == 1.0.4
    pycairo
recipe = minitage.recipe:egg
url= http://${mirrors:sourceforge}/sourceforge/matplotlib/matplotlib-0.91.2.tar.gz
matplotlib-freebsd-patches= ${buildout:directory}/patches/patch-setupext.py
patch-options=-p1
includes =
    ${freetype:location}/include/freetype2
[mirrors]
sourceforge = ovh.dl.sourceforge.net
