################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
du-directory=${buildout:directory}/../../eggs/
parts =
   site-packages-2.5
   site-packages-2.4
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.recipe = 0.0.1
minitage.core = 0.0.4
[minitage]
dependencies = libiconv-1.12 zlib-1.2 freetype-2.1 cairo-1.4 
eggs=numpy-1.0.4 pycairo-1.4.12
[freetype]
location=${buildout:directory}/../../dependencies/freetype-2.1/parts/part
include=${buildout:directory}/../../dependencies/freetype-2.1/parts/part/include
lib=${buildout:directory}/../../dependencies/freetype-2.1/parts/part/lib
[site-packages-2.4]
name=site-packages-2.4
recipe = minitage.recipe:du
url= http://${mirrors:sourceforge}/sourceforge/matplotlib/matplotlib-0.91.2.tar.gz
freebsd-patches= ${buildout:directory}/patches/patch-setupext.py
patch-options=-p1
includes =
    ${freetype:location}/include/freetype2
[site-packages-2.5]
name=site-packages-2.5
recipe = minitage.recipe:du
url= http://${mirrors:sourceforge}/sourceforge/matplotlib/matplotlib-0.91.2.tar.gz
freebsd-patches= ${buildout:directory}/patches/patch-setupext.py
patch-options=-p1
includes =
    ${freetype:location}/include/freetype2
[mirrors]
sourceforge = ovh.dl.sourceforge.net
