################################################################################
#
# MINITAGE EGG  BUILDOUT
#
################################################################################
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
du-directory=${buildout:directory}/../../eggs/
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
sys=${buildout:directory}/../../sys
parts =
   site-packages-2.5
   site-packages-2.4

[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
extra-paths=
find-links =
    http://dist.plone.org
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
    http://${mirrors:minitage}/eggs
eggs =
develop =
    src/minitage.recipe.utils
    src/minitage.recipe.du
hooks-directory = ${buildout:directory}/hooks
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
parts-directory=${buildout:directory}

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4
[python2.5]
executable=${project:dependencies}/python-2.5/part/bin/python
name=python2.5

[versions]
bopen.recipe.libinc = 0.2.1
elementtree = 1.2.7-20070827-preview
ftpparse = 0.93
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
lxml = 2.0beta1
matplotlib = 0.91.2
numpy = 1.0.4
PILwoTk = 1.1.6.3
plone.recipe.zope2install = 1.2
plone.recipe.zope2instance = 1.3
psycopg2 = 2.0.6
pycairo = 1.4
python-ldap = 2.3.1
setuptools = 0.6c7
zc.recipe.egg = 1.0.0


[libiconv]
location=${project:dependencies}/libiconv-1.12/part
include=${project:dependencies}/libiconv-1.12/part/include
lib=${project:dependencies}/libiconv-1.12/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib
[freetype]
location=${project:dependencies}/freetype-2.1/part
include=${project:dependencies}/freetype-2.1/part/include
lib=${project:dependencies}/freetype-2.1/part/lib
[cairo]
location=${project:dependencies}/cairo-1.4/part
include=${project:dependencies}/cairo-1.4/part/include
lib=${project:dependencies}/cairo-1.4/part/lib
[python-2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/li
[python-2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/li
[numpy]
site-packages-2.4=${project:du-directory}/numpy-1.0.4/site-packages-2.4
site-packages-2.5=${project:du-directory}/numpy-1.0.4/site-packages-2.5
[pycairo]
site-packages-2.4=${project:du-directory}/pycairo-1.4.12/site-packages-2.4
site-packages-2.5=${project:du-directory}/pycairo-1.4.12/site-packages-2.5
[site-packages-2.4]
python = python2.4
recipe = minitage.recipe.du
bin-directory=${buildout:directory}/bin
url= http://${mirrors:sourceforge}/sourceforge/matplotlib/matplotlib-0.91.2.tar.gz
freebsd-patches=
    ${buildout:directory}/patches/patch-setupext.py
patch-options=-p1
pythonpath=
    ${numpy:site-packages-2.4}
    ${pycairo:site-packages-2.4}
includes =
    ${python-2.4:location}/include
    ${cairo:location}/include
    ${libiconv:include}
    ${freetype:location}/include/freetype2
    ${zlib:location}/include/
    ${freetype:location}/include
libraries =
    ${python-2.4:location}/lib
    ${freetype:location}/lib
    ${zlib:location}/lib
    ${cairo:location}/lib
    ${libiconv:lib}
rpath =
    ${site-packages-2.4:libraries}

[site-packages-2.5]
python = python2.5
recipe = minitage.recipe.du
bin-directory=${buildout:directory}/bin
url= http://${mirrors:sourceforge}/sourceforge/matplotlib/matplotlib-0.91.2.tar.gz
freebsd-patches=
    ${buildout:directory}/patches/patch-setupext.py
patch-options=-p1
pythonpath=
    ${numpy:site-packages-2.5}
    ${pycairo:site-packages-2.5}
includes =
    ${python-2.5:location}/include
    ${cairo:location}/include
    ${libiconv:include}
    ${freetype:location}/include/freetype2
    ${zlib:location}/include/
    ${freetype:location}/include
libraries =
    ${python-2.5:location}/lib
    ${freetype:location}/lib
    ${zlib:location}/lib
    ${cairo:location}/lib
    ${libiconv:lib}
rpath =
    ${site-packages-2.5:libraries}

###############################################################################
# MIRRORS
################################################################################
[mirrors]
# in case the SF mirror is down, prodiving threes
# take care to not put "/" at the end, it can mess SF rewrite rules ;)
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org

